SERVICE_ENV=local
SERVICE_PORT=8000

IS_SECURE=true
MASTER_TOKEN=secret

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=game_database

GRAYLOG_HOST=graylog:12201
GRAYLOG_SERVICE_POSTFIX="-local"
GRAYLOG_SMOKE_TEST=true

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/

INFLUX_UDP_HOST=telegraf:8090

TELEGRAM_TOKEN="telegram:bot-token"
