GRAYLOG_PASSWORD_SECRET=some-long-random-string-change-me
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

INFLUX_INIT_USERNAME=admin
INFLUX_INIT_PASSWORD=admin123
INFLUX_INIT_ORG=monitoring
INFLUX_INIT_BUCKET=monitoring
INFLUX_INIT_TOKEN=supersecret-token

INFLUX_HTTP_PORT=8086
TELEGRAF_UDP_PORT=8090

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin123

RABBITMQ_HOST=http://rabbitmq:15672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

VANILLA_SERVER_HOST=vanilla-server
VANILLA_SERVER_RCON_PORT=25575
VANILLA_SERVER_RCON_PASSWORD=supersecretpassword